{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.9;Port=5434;Database=AudioUploaderDb;Username=postgres;Password=yourpassword"
  },
  "Minio": {
    "Endpoint": "192.168.1.9:9002",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "audio-uploads",
    "Secure": false
  },
  "RabbitMQ": {
    "HostName": "192.168.1.9",
    "Port": 5673,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "audio.events",
    "RoutingKey": "audio.uploaded",
    "QueueName": "audio.uploaded"
  },
  "AllowedHosts": "*"
}